<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Artistic-looking Scatterplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Artistic-looking Scatterplots
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;koiplot&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="brushstroke.html">brushstroke</a></td>
<td>Draw a single brushstroke</td></tr>
<tr><td style="width: 25%;"><a href="choose_plot_columns.html">choose_plot_columns</a></td>
<td>Choose which columns of a data frame to plot</td></tr>
<tr><td style="width: 25%;"><a href="gallery.html">gallery</a></td>
<td>Gallery of extra examples</td></tr>
<tr><td style="width: 25%;"><a href="koiplot.html">koiplot</a></td>
<td>Plot a Dataframe or pair of vectors</td></tr>
<tr><td style="width: 25%;"><a href="koiplotxy.html">koiplotxy</a></td>
<td>Scatterplot using brushstrokes</td></tr>
<tr><td style="width: 25%;"><a href="prepare_plot_data.html">prepare_plot_data</a></td>
<td>Prepare data for plotting</td></tr>
</table>
</body></html>
